#modify these for your system
export DISTCCD8_USER="user"
export DISTCCD8_PATH="/home/$DISTCCD8_USER/x-tools8/aarch64-unknown-linux-gnu/bin"
export DISTCCD8_LOG="/home/$DISTCCD8_USER/logs/distccd8.log"
export DISTCCD8_HOSTS="192.168.0.108/17 192.168.0.16/5 192.168.0.9/5"
